# === Base de Datos ===
DB_HOST=db                  # Servicio o host de la base de datos (Docker: nombre del contenedor)
DB_USER=your_db_user        # Usuario de la base de datos
DB_PASSWORD=your_db_pass    # Contraseña del usuario de la base de datos
DB_NAME=tours               # Nombre de la base de datos

# === MySQL Root (solo si usas la imagen oficial de Docker) ===
MYSQL_ROOT_PASSWORD=your_root_password

# === Stripe ===
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# === Configuración general del proyecto ===
DOMAIN=DOMAIN=http://localhost:3000
PORT=3000